COMPOSE_PROJECT_NAME=todo_list_api

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=4441

POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=8432
POSTGRES_DB=todo_list_api
POSTGRES_USER=root
POSTGRES_PASSWORD=root
